BallChasing replays/Views/TokenView.xaml

<Page x:Class="BallChasing_replays.Views.TokenView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BallChasing_replays.Views"
      mc:Ignorable="d" 
      Title="TokenView">

    <Grid HorizontalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="1" Margin="0 5" Text="BallChasing.com Token"/>
        <TextBox Grid.Column="1" Grid.Row="1" Width="400" Margin="5 0 0 0" Text="{Binding Token}"/>
        <TextBlock Text="Current path" Grid.Row="2" HorizontalAlignment="Right" Margin="0 25 0 25"/>
        <TextBox Grid.Row="2"  Grid.Column="1" IsReadOnly="True" HorizontalAlignment="Stretch" Margin="5 20 0 20" Text="{Binding Path}"/>
        <Button Grid.Row="3" Background="{StaticResource MaterialDesignDarkBackground}" Grid.ColumnSpan="2" Margin="10 0" Click="Button_Click" Content="Change Replay folder"/>
        <Button Grid.Row="4" x:Name="UploadButton" Click="TokenButton_Click" Margin="10 75 10 10" Grid.ColumnSpan="2" Content="Start Auto Uploading"/>
    </Grid>
</Page>
